{
    "cSpell.words": [
        "Pinary",
        "shiur",
        "shiurim",
        "dals",
        "dtos"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/bin": true,
        "**/obj": true
    }
}